*.4ct
*.4tc
*.aux
*.bcf
*.conf
*.css
*.cut
*.dvi
*.htm*
*.i*
*.lg
*.lof
*.log
*.lwarpmkconf
*.ncx
*.o*
*.txt
*.toc
*.x*
*.bbl
*.blg
*.save
*.po~
build-gbp.sh
build-gbp.alt.sh
BuildWithGBPg.nw
*BuildWithGBP.tmp
*BuildWithGBP_html.tex
GBP-*.tex
*maven*
*webext*
*epub
*mobi
*.pdf
*.kilepr
Literatur.bib.bak
Literatur.bib.sav
